# ArcToolbarView

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
arctoolbarview/: build.gradle
arctoolbarview/src/main/: AndroidManifest.xml
arctoolbarview/src/main/java/com/massivedisaster/widget/: ArcToolbarView.kt
arctoolbarview/src/main/java/com/massivedisaster/widget/extensions/: AppBarLayoutExtensions.kt
arctoolbarview/src/main/res/values/: attrs_arctoolbarview.xml  strings.xml
deploy/: configuration.json  updateReadme.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/massivedisaster/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/massivedisaster/sample/: ArcToolbarViewActivity.kt  MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_arc_toolbar_view.xml  activity_main.xml  content_arc_toolbar_view.xml
sample/src/main/res/menu/: menu_arc_toolbar_view.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
