<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ArcToolbarView - An Arc view for the android Toolbar or anywhere.
  ~
  ~ Copyright (c) 2018 ArcToolbarView
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining
  ~ a copy of this software and associated documentation files (the
  ~ "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish,
  ~ distribute, sublicense, and/or sell copies of the Software, and to
  ~ permit persons to whom the Software is furnished to do so, subject to
  ~ the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  ~ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  ~ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  ~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.massivedisaster.sample.MainActivity">

    <com.massivedisaster.widget.ArcToolbarView
        android:id="@+id/topArc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/arc_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <com.massivedisaster.widget.ArcToolbarView
        android:id="@+id/bottomArc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/arc_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:rotation="180" />

    <FrameLayout
        android:id="@+id/txtLongtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomArc"
        android:layout_below="@+id/topArc">

        <include layout="@layout/content_arc_toolbar_view" />

    </FrameLayout>


</RelativeLayout>
